learning rate = 0,005
outcome
epoch 100/1000, loss=0.0204
epoch 200/1000, loss=0.0021
epoch 300/1000, loss=0.0004
epoch 400/1000, loss=0.0002
epoch 500/1000, loss=0.0001
epoch 600/1000, loss=0.0003
epoch 700/1000, loss=0.0000
epoch 800/1000, loss=0.0001
epoch 900/1000, loss=0.0000
epoch 1000/1000, loss=0.0000
final loss: loss=0.0000



learning rate = 0.01
epoch 100/1000, loss=0.0018
epoch 200/1000, loss=0.0001
epoch 300/1000, loss=0.0001
epoch 400/1000, loss=0.0000
epoch 500/1000, loss=0.0001
epoch 600/1000, loss=0.0000
epoch 700/1000, loss=0.0000
epoch 800/1000, loss=0.0000
epoch 900/1000, loss=0.0000
epoch 1000/1000, loss=0.0000
final loss: loss=0.0000